pcu_defaults:
  download_folder: /tmp
  jdk10:
    name: openjdk-10.0.2_linux-x64_bin.tar.gz
    url: 'https://download.java.net/java/GA/jdk10/10.0.2/19aef61b38124481863b1413dce1855f/13/openjdk-10.0.2_linux-x64_bin.tar.gz'
    checksum: 'sha256:f3b26abc9990a0b8929781310e14a339a7542adfd6596afb842fa0dd7e3848b2'
  kafka2:
    name: kafka_2.12-2.1.0.tgz
    url: 'http://apache.crihan.fr/dist/kafka/2.1.0/kafka_2.12-2.1.0.tgz'
